{
  "name": "polygon",
  "version": "0.0.1",
  "description": "polygon",
  "author": "MikhailDybal",
  "license": "ISC",
  "engine": "node >= 5.3.0",
  "dependencies": {},
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-compass": "^2.1.0",
    "gulp-concat": "^2.6.1",
    "gulp-group-css-media-queries": "^1.2.0",
    "gulp-livereload": "^3.8.1",
    "gulp-minify-css": "^1.2.4",
    "gulp-sass": "^3.1.0"
  }
}
